/* PokePoke Textual UI Stylesheet
 * Modern, professional dark theme for the orchestrator dashboard
 * =============================================================
 */

/* =============================================================================
 * COLOR SCHEME
 * Deep blue-purple background with cyan/green/orange accents
 * ============================================================================= */

/* Global screen styling */
Screen {
    background: $surface;
    layout: grid;
    grid-size: 1;
    grid-rows: auto 1fr auto;
}

/* =============================================================================
 * HEADER - Application header with clock
 * ============================================================================= */

Header {
    dock: top;
    height: 1;
    background: $primary-darken-3;
    color: $text;
}

/* =============================================================================
 * WORK ITEM HEADER - Current task info + agent name
 * ============================================================================= */

#work-header {
    dock: top;
    height: auto;
    min-height: 3;
    max-height: 4;
    padding: 0 2;
    background: $primary-darken-2;
    border-bottom: solid $primary;
    color: $text;
    overflow: hidden;
}

#work-header:hover {
    background: $primary-darken-1;
}

/* =============================================================================
 * PROGRESS INDICATOR - Activity spinner
 * ============================================================================= */

#progress-indicator {
    height: 1;
    width: 100%;
    background: $surface-darken-1;
    text-align: center;
}

/* =============================================================================
 * LOG CONTAINER - Main content area with two panels
 * ============================================================================= */

#log-container {
    height: 1fr;
    width: 100%;
    padding: 1 2;
    background: $surface;
}

/* =============================================================================
 * LOG PANELS - Orchestrator and Agent logs
 * ============================================================================= */

.log-panel {
    width: 1fr;
    height: 100%;
    border: round $surface-lighten-1;
    padding: 0 1;
    background: $surface-darken-1;
    scrollbar-gutter: stable;
    scrollbar-size: 1 1;
    scrollbar-color: $accent;
    scrollbar-color-hover: $accent-lighten-2;
    scrollbar-color-active: $accent-lighten-3;
}

/* Focused log panel gets accent border */
.log-panel:focus {
    border: round $accent;
    background: $surface;
}

.log-panel.focused {
    border: round $accent;
    background: $surface;
}

/* Orchestrator panel - orange left accent */
#orchestrator-log {
    border-left: wide $warning;
    margin-right: 1;
}

#orchestrator-log:focus {
    border: round $accent;
    border-left: wide $warning;
}

#orchestrator-log.focused {
    border: round $accent;
    border-left: wide $warning;
}

/* Agent panel - green right accent */
#agent-log {
    border-right: wide $success;
}

#agent-log:focus {
    border: round $accent;
    border-right: wide $success;
}

#agent-log.focused {
    border: round $accent;
    border-right: wide $success;
}

/* =============================================================================
 * STATS BAR - Footer with metrics
 * ============================================================================= */

#stats-bar {
    dock: bottom;
    height: auto;
    min-height: 4;
    max-height: 5;
    padding: 0 2;
    background: $primary-darken-3;
    border-top: solid $primary;
    color: $text;
    overflow: hidden;
}

/* =============================================================================
 * FOOTER - Keybindings display
 * ============================================================================= */

Footer {
    dock: bottom;
    height: 1;
    background: $surface-darken-3;
}

FooterKey {
    background: $primary;
    color: $text;
}

FooterKey:hover {
    background: $primary-lighten-1;
}

/* =============================================================================
 * RICHLOG STYLING - General log styling
 * ============================================================================= */

RichLog {
    scrollbar-size: 1 1;
    scrollbar-color: $accent;
    scrollbar-background: $surface-darken-2;
    scrollbar-corner-color: $surface-darken-2;
}

RichLog:focus {
    outline: none;
}

/* =============================================================================
 * FOCUS INDICATORS
 * ============================================================================= */

*:focus {
    outline: none;
}

/* =============================================================================
 * STATUS COLOR CLASSES - For status badges
 * ============================================================================= */

.status-ready {
    color: $success;
}

.status-in-progress {
    color: $warning;
}

.status-blocked {
    color: $error;
}

.status-done {
    color: $accent;
}

/* =============================================================================
 * LOADING/PROGRESS STYLING
 * ============================================================================= */

.loading {
    text-style: italic;
    color: $text-muted;
}

.active {
    color: $success;
    text-style: bold;
}

.idle {
    color: $text-muted;
}

/* =============================================================================
 * BUTTON STYLING (for future use)
 * ============================================================================= */

Button {
    background: $primary;
    color: $text;
    border: none;
    padding: 0 2;
    min-width: 10;
}

Button:hover {
    background: $primary-lighten-1;
}

Button:focus {
    background: $primary-lighten-2;
    text-style: bold;
}

Button.-primary {
    background: $accent;
}

Button.-primary:hover {
    background: $accent-lighten-1;
}

Button.-success {
    background: $success;
}

Button.-warning {
    background: $warning;
}

Button.-error {
    background: $error;
}
